   APP_NAME=Aseer
   APP_ENV=local
   APP_KEY=base64:LBGs6Z9BMYP/nblpiA/KaoDg4DYX/vh+hgCmjuFDXDo=
   APP_DEBUG=true
   APP_URL=http://localhost
   
   DB_CONNECTION=sqlite
   # DB_HOST=127.0.0.1
   # DB_PORT=3306
   # DB_DATABASE=aseer
   # DB_USERNAME=root
   # DB_PASSWORD=
   
   DEFAULT_EMAIL="admin@admin.com"
   DEFAULT_PASSWORD="password"